# Littledoll

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/dear/littledoll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  lain.ovpn  test.ovpn  test2.ovpn
app/src/main/java/com/dear/littledoll/: LDApplication.kt  LiverActivity.kt  MainActivity.kt  PolicyActivity.kt  ResultActivity.kt  SelectServerActivity.kt  SettingActivity.kt  SpeedActivity.kt
app/src/main/java/com/dear/littledoll/ad/: AdDataUtils.kt  AdManager.kt  VpnAdBean.kt
app/src/main/java/com/dear/littledoll/adapter/: ItemServiceAdapter.kt  ResultAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/dear/littledoll/bean/: CountryBean.kt
app/src/main/java/com/dear/littledoll/imp/: SpeedImp.kt
app/src/main/java/com/dear/littledoll/receiver/: SpeedReceiver.kt
app/src/main/java/com/dear/littledoll/utils/: ConnectUtils.kt  DataManager.kt  (+2 more)
app/src/main/res/drawable/: ad_home_bg.xml  btn_home_bg.xml  drawable_result_item_btn.xml  drawable_success_bg.xml  home_btn_connect.xml  item_bg.xml  item_item_bg.xml  item_open_bg.xml  item_result_drawable.xml  loading_bg.xml  re_btn_drawable.xml  service_current_bg.xml  service_top_bg.xml  test_btn_drawable.xml  xh_drawable.xml  xh_h_drawable.xml  xh_red_drawable.xml
app/src/main/res/layout/: activity_liver.xml  activity_main.xml  activity_policy.xml  activity_result.xml  activity_select_server.xml  activity_setting.xml  activity_speed.xml  item_result.xml  item_service.xml  item_service_item.xml  loading_layout.xml  view_y_s.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dear/littledoll/: ExampleUnitTest.kt
(+9 files in other folders)
